<html>
    <head>

    </head>
    <body>
        <form action="/">
            <input type = "text" name = "title">
            <input type = "submit" name = "search">
        </form>
        <form action="/">
            <input type = "text" name = "title">
            <input type = "submit" name = "search">
        </form>
        <form action="/">
            <input type = "text" name = "title">
            <input type = "submit" name = "search">
        </form>
        <form action="/">
            <input type = "text" name = "title">
            <input type = "submit" name = "search">
        </form>
    </body>
</html>